# Genie

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/advagroup/genie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/advagroup/genie/dataModels/uiData/: AppointmentModel.kt  BottomNavigationItemDataModel.kt  FamilyModel.kt  FeelingMoodModel.kt  FormValidationModel.kt  InterestModel.kt  MedicationModel.kt  ProfileHealthConditionModel.kt  ReminderModel.kt  TopNavigationBarItemModel.kt  UpcomingModel.kt
app/src/main/java/com/advagroup/genie/db/: DB.kt
app/src/main/java/com/advagroup/genie/db/dao/: UserDAO.kt
app/src/main/java/com/advagroup/genie/db/dbResultHandlers/: DBResultHandler.kt
app/src/main/java/com/advagroup/genie/db/entities/: UserEntity.kt
app/src/main/java/com/advagroup/genie/db/repositories/: UserRepository.kt
app/src/main/java/com/advagroup/genie/helpers/: DateTimeHelper.kt  Validator.kt
app/src/main/java/com/advagroup/genie/navigation/: Destinations.kt
app/src/main/java/com/advagroup/genie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/advagroup/genie/views/: FirstActivity.kt
app/src/main/java/com/advagroup/genie/views/bottomNavigation/: BottomBar.kt  MainScreen.kt
app/src/main/java/com/advagroup/genie/views/login/: LoginActivity.kt
app/src/main/java/com/advagroup/genie/views/main/: MainActivity.kt
app/src/main/java/com/advagroup/genie/views/reusableComposables/: DefaultButtonWithFill.kt  DefaultButtonWithoutFill.kt  DefaultNavigationCircleButton.kt  DefaultNavigationTopBarWithIcon.kt  DefaultTextField.kt  DefaultTextFieldWithLeadingIcon.kt  DefaultTextFieldWithTrailingIcon.kt
app/src/main/java/com/advagroup/genie/views/reusableComposables/buttons/: DefaultButtonWithFill.kt  DefaultButtonWithoutFill.kt  DefaultButtonWithoutFillWithLeadingIcon.kt  DefaultNavigationCircleButton.kt  DefaultNavigationCircleButtonWithStroke.kt  ReminderDateButton.kt
app/src/main/java/com/advagroup/genie/views/reusableComposables/pickers/: CalenderDatePickerDialog.kt  TimePickerDialog.kt
app/src/main/java/com/advagroup/genie/views/reusableComposables/textFields/: DefaultTextField.kt  DefaultTextFieldMultiline.kt  DefaultTextFieldWithLeadingIcon.kt  DefaultTextFieldWithTrailingIcon.kt
app/src/main/java/com/advagroup/genie/views/reusableComposables/textGroups/: ListItemMultiLineTextGroupComposable.kt  ListItemTextGroupComposable.kt
app/src/main/java/com/advagroup/genie/views/reusableComposables/titleBar/: DefaultHomeScreenTopBar.kt  DefaultNavigationTopBarWithIcon.kt
app/src/main/java/com/advagroup/genie/views/screens/loginScreen/: LoginScreen.kt
app/src/main/java/com/advagroup/genie/views/screens/mainScreens/homeScreen/: HomeScreen.kt
app/src/main/java/com/advagroup/genie/views/screens/mainScreens/profileScreen/: ProfileScreen.kt
app/src/main/java/com/advagroup/genie/views/screens/mainScreens/profileScreens/: ProfileScreen.kt
app/src/main/java/com/advagroup/genie/views/screens/mainScreens/settingsScreen/: SettingsScreen.kt
app/src/main/java/com/advagroup/genie/views/screens/onboarding/: AddMedicationScreen.kt  CareGiverInformationScreen.kt  EmergencyContactInformationScreen.kt  HealthConditionScreen.kt  MedicationScreen.kt  SignUpScreen.kt
app/src/main/java/com/advagroup/genie/views/screens/onboardingScreens/: CareGiverInformationScreen.kt  EmergencyContactInformationScreen.kt  HealthConditionScreen.kt  SignUpScreen.kt
app/src/main/java/com/advagroup/genie/views/screens/onboardingScreens/appointment/: AddAppointmentScreen.kt  AppointmentScreen.kt
app/src/main/java/com/advagroup/genie/views/screens/onboardingScreens/familyMember/: AddFamilyMemberScreen.kt  FamilyScreen.kt
app/src/main/java/com/advagroup/genie/views/screens/onboardingScreens/interest/: AddInterestScreen.kt  InterestScreen.kt
app/src/main/java/com/advagroup/genie/views/screens/onboardingScreens/medication/: AddMedicationScreen.kt  MedicationScreen.kt
app/src/main/java/com/advagroup/genie/views/screens/onboardingScreens/reminder/: AddReminderScreen.kt  ReminderScreen.kt
app/src/main/java/com/advagroup/genie/views/screens/welcomeScreen/: WelcomeScreen.kt
app/src/main/java/com/advagroup/genie/views/splash/: FirstActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: logo_splash.xml
app/src/main/res/raw/: bot.json  breath.json  relax.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/advagroup/genie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
